<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="0.0000, 0.0000, 0.0000" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="Gallery_fMRI" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="('MIDDLE_BUTTON',)" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <KeyboardComponent name="key_resp_1">
        <Param name="allowedKeys" updates="constant" val="'1','2','3'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$listA[0]" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.75)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Arrow">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ArrowImg" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Arrow" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="total_corr=0&amp;#10;total_all=0&amp;#10;rt=0&amp;#10;&amp;#10;uncuedImg_list = []" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="total_corr = 0;&amp;#10;total_all = 0;&amp;#10;rt = 0;&amp;#10;uncuedImg_list = [];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="uncuedImg_list.push(listA[0]);&amp;#10;psychoJS.experiment.addData(&quot;thisA&quot;, listA[0]);&amp;#10;listA.pop(0);&amp;#10;if (key_resp_1.corr) {&amp;#10;    total_corr = (total_corr + 1);&amp;#10;    total_all = (total_all + 1);&amp;#10;    rt = key_resp_1.rt;&amp;#10;} else {&amp;#10;    total_all = (total_all + 1);&amp;#10;    rt = key_resp_1.rt;&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="# Select and record a value for listA&amp;#10;#thisA=listA.pop()&amp;#10;uncuedImg_list.append(listA[0])&amp;#10;thisExp.addData('thisA',listA[0])&amp;#10;listA.pop(0)&amp;#10;&amp;#10;&amp;#10;if key_resp_1.corr:&amp;#10;  total_corr=total_corr+1&amp;#10;  total_all=total_all+1&amp;#10;  rt=key_resp_1.rt&amp;#10;&amp;#10;else:&amp;#10;  total_all=total_all+1&amp;#10;  rt=key_resp_1.rt&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.04" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Instructions:&amp;#10;&amp;#10;You will see images presented one at a time above an arrow pointing either left, up or right.&amp;#10;Your task is to memorize the image together with the direction of the arrow. &amp;#10;&amp;#10;Respond to each image and arrow using the following buttons:&amp;#10;1 (index finger) = Left&amp;#10;2 (middle finger) = Up&amp;#10;3 (ring finger) = Right&amp;#10;&amp;#10;The second time you see each image there will not be one arrow but three highlighted in orange indicating that you may choose the direction you recall was previously presented below the current image." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_0">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_0" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_4">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="import csv&amp;#10;import random&amp;#10;import pandas as pd&amp;#10;&amp;#10;df = pd.read_csv('C:/Users/emilo/OneDrive - Lund University/Experiment paradigms/GalleryGame_fMRI/OneShotLearning.csv')&amp;#10;&amp;#10;random.shuffle(df['ArrowImg'])&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="/* Syntax Error: Fix Python code */" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Both" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_4" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="fix_cross">
      <PolygonComponent name="polygon">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="None" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
    </Routine>
    <Routine name="Uncued_trial">
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'1','2','3'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$uncuedImg_list[0]" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.75)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="psychoJS.experiment.addData(&quot;thisA&quot;, uncuedImg_list[0]);&amp;#10;uncuedImg_list.pop(0);&amp;#10;if (key_resp_2.corr) {&amp;#10;    total_corr = (total_corr + 1);&amp;#10;    total_all = (total_all + 1);&amp;#10;    rt = key_resp_2.rt;&amp;#10;} else {&amp;#10;    total_all = (total_all + 1);&amp;#10;    rt = key_resp_2.rt;&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="thisExp.addData('thisA',uncuedImg_list[0])&amp;#10;uncuedImg_list.pop(0)&amp;#10;&amp;#10;if key_resp_2.corr:&amp;#10;  total_corr=total_corr+1&amp;#10;  total_all=total_all+1&amp;#10;  rt=key_resp_2.rt&amp;#10;&amp;#10;else:&amp;#10;  total_all=total_all+1&amp;#10;  rt=key_resp_2.rt&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
      <ImageComponent name="direction_options">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="Gallery_arrowoptions.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="direction_options" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.250)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Finished">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="6" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Well done!&amp;#10;&amp;#10;You have finished the task.&amp;#10;Remain still and await further &amp;#10;instructions by the experiment leader." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Randomization">
      <CodeComponent name="code_3">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="listA=[]" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="listA = [];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="listA.push(StimFile);&amp;#10;console.log(listA);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="listA.append(StimFile)&amp;#10;# Use listA.append(StimFile) if colA is text&amp;#10;&amp;#10;# Note that in this case loading_loop&amp;#10;# is using rows 0:10 and has nReps = 3&amp;#10;# to make a list of 30 numbers. If&amp;#10;# colA and colB have the same length or&amp;#10;# come from different spreadsheets, use&amp;#10;# rows should be blank with nReps = 1&amp;#10;&amp;#10;print(listA)" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_3" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="Randomization_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'NumberLetter': None, 'corrAns': 1, 'StimFile': 'armadillo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': 'left', 'Congruency': 'Congruent', 'Direction': 'ArrowLeft.png'}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': 'left', 'Congruency': 'Incongruent - opposite', 'Direction': 'ArrowRight.png'}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'cat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': 'ArrowUp.png'}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'cheetah.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'cow.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'crocodile.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': 'right', 'Congruency': 'Incongruent - perpendicular', 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'dromedary.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'elephant.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'giraffe.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'hippopotamus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'horse.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'kangaroo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'lioness.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'lynx.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'platypus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'rhino.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'snake.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'tapir.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'tiger.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'turtle.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'zebra.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'boat.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bus.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'car.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'cart.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'motorbike.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'paragliding.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'plane.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'scooter.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'ship.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'skateboard.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'tractor.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'train', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'van.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'armchair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'bed.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'bedside_table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bookcase.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': 'neutral', 'Congruency': 'neutral', 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'chair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'Chest_of_drawers.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'couch.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'filling_cabinet.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'lamp.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'lectern.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'rocking_chair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'sofa.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'stool.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'ImgOrientation': None, 'Congruency': None, 'Direction': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="OneShotLearning.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Randomization_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Randomization"/>
    <LoopTerminator name="Randomization_loop"/>
    <LoopInitiator loopType="TrialHandler" name="trials_1">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Condition_rows': '0:4'}, {'Condition_rows': '4:8'}, {'Condition_rows': '8:12'}, {'Condition_rows': '12:16'}, {'Condition_rows': '16:20'}, {'Condition_rows': '20:24'}, {'Condition_rows': '24:28'}, {'Condition_rows': '28:32'}, {'Condition_rows': '32:36'}, {'Condition_rows': '36:40'}, {'Condition_rows': '40:44'}, {'Condition_rows': '44:48'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="OneShotLearning_conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="Cued">
      <Param name="Selected rows" updates="None" val="$Condition_rows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'NumberLetter': None, 'corrAns': 1, 'StimFile': 'armadillo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': 10}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'cat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'cheetah.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'cow.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'crocodile.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'dromedary.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'elephant.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'giraffe.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'hippopotamus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'horse.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'kangaroo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'lioness.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'lynx.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'platypus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'rhino.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'snake.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'tapir.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'tiger.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'turtle.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'zebra.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'boat.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bus.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'car.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'cart.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'motorbike.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'paragliding.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'plane.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'scooter.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'ship.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'skateboard.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'tractor.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'train', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'van.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'armchair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'bed.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'bedside_table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bookcase.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'chair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'Chest_of_drawers.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'couch.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'fillinf_cabinet.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'lamp.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'lectern.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'rockingchair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'sofa.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'stool.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'wardrobe.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="OneShotLearning.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Cued" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="fix_cross"/>
    <LoopTerminator name="Cued"/>
    <LoopInitiator loopType="TrialHandler" name="Uncued">
      <Param name="Selected rows" updates="None" val="$Condition_rows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'NumberLetter': None, 'corrAns': 1, 'StimFile': 'armadillo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': 10}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'cat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'cheetah.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'cow.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'crocodile.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'dromedary.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'elephant.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'giraffe.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'hippopotamus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'horse.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'kangaroo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'lioness.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'lynx.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'platypus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'rhino.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'snake.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'tapir.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'tiger.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'turtle.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'zebra.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'boat.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bus.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'car.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'cart.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'motorbike.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'paragliding.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'plane.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'scooter.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'ship.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'skateboard.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'tractor.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'train', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'van.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'armchair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'bed.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'bedside_table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'bookcase.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'chair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'Chest_of_drawers.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'couch.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'filling_cabinet.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'lamp.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'lectern.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'rockingchair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 1, 'StimFile': 'sofa.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 3, 'StimFile': 'stool.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'False_StimFile': None, 'DurationTrial': None}, {'NumberLetter': None, 'corrAns': 2, 'StimFile': 'table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'False_StimFile': None, 'DurationTrial': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="OneShotLearning.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Uncued" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Uncued_trial"/>
    <Routine name="fix_cross"/>
    <LoopTerminator name="Uncued"/>
    <LoopTerminator name="trials_1"/>
    <Routine name="Finished"/>
  </Flow>
</PsychoPy2experiment>
