<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="Gallery_fMRI" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="('MIDDLE_BUTTON',)" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <KeyboardComponent name="key_resp_1">
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$StimFile" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="New_old">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="Gallery_newold.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="New_old" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.250)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Instruktioner:&amp;#10;&amp;#10;Du kommer att se bilder presenterade en i taget.&amp;#10;Din uppgift är att avgöra om det är första gången du ser bilden (New) eller om du har sett bilden tidigare (Old).&amp;#10;&amp;#10;Svara på varje bild med hjälp av följande knappar:&amp;#10;1 (pekfinger) = New&amp;#10;2 (långfinger) = Old&amp;#10;&amp;#10;Vid senare tillfälle under uppgiftens gång kommer du att se bilder presenterade en i taget ovanför tre pilar markerade i orange som pekar åt vänster, uppåt och höger.&amp;#10;Din uppgift är att välja den riktning som du minns tidigare har presenterats under den aktuella bilden.&amp;#10;&amp;#10;Svara på varje bild och pil med hjälp av följande knappar:&amp;#10;1 (pekfinger) = Vänster&amp;#10;2 (långfinger) = Upp&amp;#10;3 (ringfinger) = Höger&amp;#10;&amp;#10;I början och i mitten av uppgiften kommer du att se brusiga bilder.&amp;#10;Titta bara på bilderna utan att trycka på någon knapp.&amp;#10;&amp;#10;Tryck med pekfingret och meddela när du är redo att börja.&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_0">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_0" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fix_cross">
      <PolygonComponent name="polygon">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="shape" updates="None" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
    </Routine>
    <Routine name="Uncued_trial">
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'1','2','3'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$StimFile" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Directions">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="Gallery_arrowoptions.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Directions" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.250)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="Congruency = []" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="Congruency = [];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="if ((Direction === ArrowImg)) {&amp;#10;    Congruency = &quot;Congruent&quot;;&amp;#10;} else {&amp;#10;    if (((Direction === &quot;ArrowLeft.png&quot;) &amp;&amp; (ArrowImg === &quot;ArrowRight.png&quot;))) {&amp;#10;        Congruency = &quot;Incongruent_opposite&quot;;&amp;#10;    } else {&amp;#10;        if (((Direction === &quot;ArrowRight.png&quot;) &amp;&amp; (ArrowImg === &quot;ArrowLeft.png&quot;))) {&amp;#10;            Congruency = &quot;Incongruent_opposite&quot;;&amp;#10;        } else {&amp;#10;            if ((Direction === &quot;neutral&quot;)) {&amp;#10;                Congruency = &quot;Neutral&quot;;&amp;#10;            } else {&amp;#10;                Congruency = &quot;Incongruent_perpendicular&quot;;&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if Direction == ArrowImg:&amp;#10;    Congruency='Congruent'&amp;#10;elif Direction == 'ArrowLeft.png' and ArrowImg == 'ArrowRight.png': &amp;#10;    Congruency='Incongruent_opposite'&amp;#10;elif Direction == 'ArrowRight.png' and ArrowImg == 'ArrowLeft.png':&amp;#10;    Congruency='Incongruent_opposite'&amp;#10;elif Direction == 'neutral':&amp;#10;    Congruency='Neutral'&amp;#10;else:&amp;#10;    Congruency='Incongruent_perpendicular'&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="psychoJS.experiment.addData(&quot;Congruency&quot;, Congruency);&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData('Congruency', Congruency)" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Finished">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="6" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Bra jobbat!&amp;#10;&amp;#10;Du har slutfört uppgiften. &amp;#10;Fortsätt ligga stilla så kommer vi prata med dig alldeles strax." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="T"/>
    <Routine name="Scrambled_2">
      <ImageComponent name="ScrambledImg2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Scrambled2" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ScrambledImg2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Scrambled_options2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="Gallery_arrowoptions.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Scrambled_options2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.250)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Scrambled_1">
      <ImageComponent name="ScrambledImg">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Scrambled1" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ScrambledImg" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Arrow1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="Gallery_newold.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Arrow1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.250)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Wait_fmri"/>
    <Routine name="Wait_fMRI">
      <PolygonComponent name="polygon_2">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'s'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Instructions_recog"/>
    <Routine name="Instruction_recall">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You will see images presented one at a time above three arrows highlighted in orange pointing left, up and right.&amp;#10;Your task is to choose the direction you recall was previously presented below the current image.&amp;#10;&amp;#10;Respond to each image and arrow using the following buttons:&amp;#10;1 (index finger) = Left&amp;#10;2 (middle finger) = Up&amp;#10;3 (ring finger) = Right&amp;#10;&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <Routine name="Wait_fMRI"/>
    <LoopInitiator loopType="TrialHandler" name="ScrambledTrials_1">
      <Param name="Selected rows" updates="None" val="2:6" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Scrambled1': 'Images/armadillo_scrambled.jpg', 'Scrambled2': 'Images/barn_owl_scrambled.jpg'}, {'Scrambled1': 'Images/bat_scrambled.jpg', 'Scrambled2': 'Images/hummingbird_scrambled.jpg'}, {'Scrambled1': 'Images/cat_scrambled.jpg', 'Scrambled2': 'Images/penguin_scrambled.jpg'}, {'Scrambled1': 'Images/cheetah_scrambled.jpg', 'Scrambled2': 'Images/pheasant_scrambled.jpg'}, {'Scrambled1': 'Images/cow_scrambled.jpg', 'Scrambled2': 'Images/castle_scrambled.jpg'}, {'Scrambled1': 'Images/crocodile_scrambled.jpg', 'Scrambled2': 'Images/cathedral_scrambled.jpg'}, {'Scrambled1': 'Images/dromedary_scrambled.jpg', 'Scrambled2': 'Images/church_scrambled.jpg'}, {'Scrambled1': 'Images/elephant_scrambled.jpg', 'Scrambled2': 'Images/factory_scrambled.jpg'}, {'Scrambled1': 'Images/giraffe_scrambled.jpg', 'Scrambled2': 'Images/granary_scrambled.jpg'}, {'Scrambled1': 'Images/hippopotamus_scrambled.jpg', 'Scrambled2': 'Images/house_scrambled.jpg'}, {'Scrambled1': 'Images/horse_scrambled.jpg', 'Scrambled2': 'Images/lighthouse_scrambled.jpg'}, {'Scrambled1': 'Images/kangaroo_scrambled.jpg', 'Scrambled2': 'Images/mill_scrambled.jpg'}, {'Scrambled1': 'Images/lioness_scrambled.jpg', 'Scrambled2': 'Images/pagoda_scrambled.jpg'}, {'Scrambled1': 'Images/lynx_scrambled.jpg', 'Scrambled2': 'Images/palace_scrambled.jpg'}, {'Scrambled1': 'Images/platypus_scrambled.jpg', 'Scrambled2': 'Images/pyramid_scrambled.jpg'}, {'Scrambled1': 'Images/rhino_scrambled.jpg', 'Scrambled2': 'Images/shanty_scrambled.jpg'}, {'Scrambled1': 'Images/snake_scrambled.jpg', 'Scrambled2': 'Images/silo_scrambled.jpg'}, {'Scrambled1': 'Images/tapir_scrambled.jpg', 'Scrambled2': 'Images/skyscraper_scrambled.jpg'}, {'Scrambled1': 'Images/tiger_scrambled.jpg', 'Scrambled2': 'Images/tower_scrambled.jpg'}, {'Scrambled1': 'Images/turtle_scrambled.jpg', 'Scrambled2': 'Images/bathrobe_scrambled.jpg'}, {'Scrambled1': 'Images/zebra_scrambled.jpg', 'Scrambled2': 'Images/biretta_scrambled.jpg'}, {'Scrambled1': 'Images/boat_scrambled.jpg', 'Scrambled2': 'Images/cap_scrambled.jpg'}, {'Scrambled1': 'Images/bus_scrambled.jpg', 'Scrambled2': 'Images/clog_scrambled.jpg'}, {'Scrambled1': 'Images/car_scrambled.jpg', 'Scrambled2': 'Images/coat_scrambled.jpg'}, {'Scrambled1': 'Images/cart_scrambled.jpg', 'Scrambled2': 'Images/glove_scrambled.jpg'}, {'Scrambled1': 'Images/motorbike_scrambled.jpg', 'Scrambled2': 'Images/jacket_scrambled.jpg'}, {'Scrambled1': 'Images/paragliding_scrambled.jpg', 'Scrambled2': 'Images/shirt_scrambled.jpg'}, {'Scrambled1': 'Images/plane_scrambled.jpg', 'Scrambled2': 'Images/shoe_scrambled.jpg'}, {'Scrambled1': 'Images/scooter_scrambled.jpg', 'Scrambled2': 'Images/skirt_scrambled.jpg'}, {'Scrambled1': 'Images/ship_scrambled.jpg', 'Scrambled2': 'Images/socks_scrambled.jpg'}, {'Scrambled1': 'Images/skateboard_scrambled.jpg', 'Scrambled2': 'Images/trousers_scrambled.jpg'}, {'Scrambled1': 'Images/tractor_scrambled.jpg', 'Scrambled2': 'Images/undershirt_scrambled.jpg'}, {'Scrambled1': 'Images/train_scrambled.jpg', 'Scrambled2': 'Images/accordion_scrambled.jpg'}, {'Scrambled1': 'Images/van_scrambled.jpg', 'Scrambled2': 'Images/balalaika_scrambled.jpg'}, {'Scrambled1': 'Images/armchair_scrambled.jpg', 'Scrambled2': 'Images/bugle_scrambled.jpg'}, {'Scrambled1': 'Images/bed_scrambled.jpg', 'Scrambled2': 'Images/clarinet_scrambled.jpg'}, {'Scrambled1': 'Images/bedside_table_scrambled.jpg', 'Scrambled2': 'Images/drum_scrambled.jpg'}, {'Scrambled1': 'Images/bookcase_scrambled.jpg', 'Scrambled2': 'Images/flute_scrambled.jpg'}, {'Scrambled1': 'Images/chair_scrambled.jpg', 'Scrambled2': 'Images/guitar_scrambled.jpg'}, {'Scrambled1': 'Images/Chest_of_drawers_scrambled.jpg', 'Scrambled2': 'Images/harmonica_scrambled.jpg'}, {'Scrambled1': 'Images/couch_scrambled.jpg', 'Scrambled2': 'Images/harp_scrambled.jpg'}, {'Scrambled1': 'Images/filling_cabinet_scrambled.jpg', 'Scrambled2': 'Images/maracas_scrambled.jpg'}, {'Scrambled1': 'Images/lamp_scrambled.jpg', 'Scrambled2': 'Images/piano__scrambled.jpg'}, {'Scrambled1': 'Images/lectern_scrambled.jpg', 'Scrambled2': 'Images/saxophone_scrambled.jpg'}, {'Scrambled1': 'Images/rocking_chair_scrambled.jpg', 'Scrambled2': 'Images/tambourine_scrambled.jpg'}, {'Scrambled1': 'Images/sofa_scrambled.jpg', 'Scrambled2': 'Images/trumpet_scrambled.jpg'}, {'Scrambled1': 'Images/stool_scrambled.jpg', 'Scrambled2': 'Images/tuba_scrambled.jpg'}, {'Scrambled1': 'Images/table_scrambled.jpg', 'Scrambled2': 'Images/violin_scrambled.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Gallery_block_scrambled.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="ScrambledTrials_1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Scrambled_1"/>
    <Routine name="fix_cross"/>
    <LoopTerminator name="ScrambledTrials_1"/>
    <LoopInitiator loopType="TrialHandler" name="Recognition">
      <Param name="Selected rows" updates="None" val="2:13" valType="str"/>
      <Param name="conditions" updates="None" val="[{'corrAns': 2, 'StimFile': 'Images/armadillo.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/armadillo_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/bat.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/bat_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/cat.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/cat_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/cheetah.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/cheetah_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/cow.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/cow_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/crocodile.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/crocodile_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/dromedary.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/dromedary_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/elephant.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/elephant_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/giraffe.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/giraffe_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/hippopotamus.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/hippopotamus_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/horse.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/horse_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/kangaroo.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/kangaroo_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/lioness.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/lioness_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/lynx.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/lynx_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/platypus.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/platypus_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/rhino.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/rhino_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/snake.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/snake_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/tapir.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/tapir_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/tiger.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/tiger_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/turtle.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/turtle_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/zebra.jpg', 'ImgType': 'Animal', 'Scrambled': 'Images/zebra_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/boat.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/boat_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/bus.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/bus_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/car.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/car_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/cart.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/cart_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/motorbike.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/motorbike_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/paragliding.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/paragliding_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/plane.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/plane_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/scooter.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/scooter_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/ship.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/ship_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/skateboard.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/skateboard_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/tractor.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/tractor_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/train.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/train_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/van.jpg', 'ImgType': 'Vehicles', 'Scrambled': 'Images/van_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/armchair.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/armchair_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/bed.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/bed_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/bedside_table.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/bedside_table_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/bookcase.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/bookcase_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/chair.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/chair_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/Chest_of_drawers.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/Chest_of_drawers_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/couch.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/couch_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/filling_cabinet.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/filling_cabinet_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/lamp.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/lamp_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/lectern.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/lectern_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/rocking_chair.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/rocking_chair_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/sofa.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/sofa_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/stool.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/stool_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/table.jpg', 'ImgType': 'Furniture', 'Scrambled': 'Images/table_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/barn_owl.jpg', 'ImgType': 'Birds', 'Scrambled': 'Images/barn_owl_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/hummingbird.jpg', 'ImgType': 'Birds', 'Scrambled': 'Images/hummingbird_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/penguin.jpg', 'ImgType': 'Birds', 'Scrambled': 'Images/penguin_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/pheasant.jpg', 'ImgType': 'Birds', 'Scrambled': 'Images/pheasant_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/castle.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/castle_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/cathedral.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/cathedral_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/church.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/church_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/factory.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/factory_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/granary.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/granary_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/house.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/house_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/lighthouse.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/lighthouse_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/mill.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/mill_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/pagoda.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/pagoda_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/palace.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/palace_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/pyramid.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/pyramid_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/shanty.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/shanty_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/silo.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/silo_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/skyscraper.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/skyscraper_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/tower.jpg', 'ImgType': 'Buildings', 'Scrambled': 'Images/tower_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/bathrobe.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/bathrobe_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/biretta.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/biretta_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/cap.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/cap_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/clog.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/clog_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/coat.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/coat_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/glove.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/glove_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/jacket.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/jacket_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/shirt.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/shirt_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/shoe.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/shoe_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/skirt.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/skirt_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/socks.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/socks_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/trousers.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/trousers_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/undershirt.jpg', 'ImgType': 'Clothes', 'Scrambled': 'Images/undershirt_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/accordion.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/accordion_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/balalaika.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/balalaika_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/bugle.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/bugle_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/clarinet.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/clarinet_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/drum.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/drum_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/flute.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/flute_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/guitar.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/guitar_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/harmonica.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/harmonica_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/harp.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/harp_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/maracas.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/maracas_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/piano_.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/piano__scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/saxophone.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/saxophone_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/tambourine.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/tambourine_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/trumpet.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/trumpet_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/tuba.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/tuba_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/violin.jpg', 'ImgType': 'Musical_instrument', 'Scrambled': 'Images/violin_scrambled.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Gallery_block_recog.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Recognition" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="fix_cross"/>
    <LoopTerminator name="Recognition"/>
    <LoopInitiator loopType="TrialHandler" name="ScrambledTrials_2">
      <Param name="Selected rows" updates="None" val="6:10" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Scrambled1': 'Images/armadillo_scrambled.jpg', 'Scrambled2': 'Images/barn_owl_scrambled.jpg'}, {'Scrambled1': 'Images/bat_scrambled.jpg', 'Scrambled2': 'Images/hummingbird_scrambled.jpg'}, {'Scrambled1': 'Images/cat_scrambled.jpg', 'Scrambled2': 'Images/penguin_scrambled.jpg'}, {'Scrambled1': 'Images/cheetah_scrambled.jpg', 'Scrambled2': 'Images/pheasant_scrambled.jpg'}, {'Scrambled1': 'Images/cow_scrambled.jpg', 'Scrambled2': 'Images/castle_scrambled.jpg'}, {'Scrambled1': 'Images/crocodile_scrambled.jpg', 'Scrambled2': 'Images/cathedral_scrambled.jpg'}, {'Scrambled1': 'Images/dromedary_scrambled.jpg', 'Scrambled2': 'Images/church_scrambled.jpg'}, {'Scrambled1': 'Images/elephant_scrambled.jpg', 'Scrambled2': 'Images/factory_scrambled.jpg'}, {'Scrambled1': 'Images/giraffe_scrambled.jpg', 'Scrambled2': 'Images/granary_scrambled.jpg'}, {'Scrambled1': 'Images/hippopotamus_scrambled.jpg', 'Scrambled2': 'Images/house_scrambled.jpg'}, {'Scrambled1': 'Images/horse_scrambled.jpg', 'Scrambled2': 'Images/lighthouse_scrambled.jpg'}, {'Scrambled1': 'Images/kangaroo_scrambled.jpg', 'Scrambled2': 'Images/mill_scrambled.jpg'}, {'Scrambled1': 'Images/lioness_scrambled.jpg', 'Scrambled2': 'Images/pagoda_scrambled.jpg'}, {'Scrambled1': 'Images/lynx_scrambled.jpg', 'Scrambled2': 'Images/palace_scrambled.jpg'}, {'Scrambled1': 'Images/platypus_scrambled.jpg', 'Scrambled2': 'Images/pyramid_scrambled.jpg'}, {'Scrambled1': 'Images/rhino_scrambled.jpg', 'Scrambled2': 'Images/shanty_scrambled.jpg'}, {'Scrambled1': 'Images/snake_scrambled.jpg', 'Scrambled2': 'Images/silo_scrambled.jpg'}, {'Scrambled1': 'Images/tapir_scrambled.jpg', 'Scrambled2': 'Images/skyscraper_scrambled.jpg'}, {'Scrambled1': 'Images/tiger_scrambled.jpg', 'Scrambled2': 'Images/tower_scrambled.jpg'}, {'Scrambled1': 'Images/turtle_scrambled.jpg', 'Scrambled2': 'Images/bathrobe_scrambled.jpg'}, {'Scrambled1': 'Images/zebra_scrambled.jpg', 'Scrambled2': 'Images/biretta_scrambled.jpg'}, {'Scrambled1': 'Images/boat_scrambled.jpg', 'Scrambled2': 'Images/cap_scrambled.jpg'}, {'Scrambled1': 'Images/bus_scrambled.jpg', 'Scrambled2': 'Images/clog_scrambled.jpg'}, {'Scrambled1': 'Images/car_scrambled.jpg', 'Scrambled2': 'Images/coat_scrambled.jpg'}, {'Scrambled1': 'Images/cart_scrambled.jpg', 'Scrambled2': 'Images/glove_scrambled.jpg'}, {'Scrambled1': 'Images/motorbike_scrambled.jpg', 'Scrambled2': 'Images/jacket_scrambled.jpg'}, {'Scrambled1': 'Images/paragliding_scrambled.jpg', 'Scrambled2': 'Images/shirt_scrambled.jpg'}, {'Scrambled1': 'Images/plane_scrambled.jpg', 'Scrambled2': 'Images/shoe_scrambled.jpg'}, {'Scrambled1': 'Images/scooter_scrambled.jpg', 'Scrambled2': 'Images/skirt_scrambled.jpg'}, {'Scrambled1': 'Images/ship_scrambled.jpg', 'Scrambled2': 'Images/socks_scrambled.jpg'}, {'Scrambled1': 'Images/skateboard_scrambled.jpg', 'Scrambled2': 'Images/trousers_scrambled.jpg'}, {'Scrambled1': 'Images/tractor_scrambled.jpg', 'Scrambled2': 'Images/undershirt_scrambled.jpg'}, {'Scrambled1': 'Images/train_scrambled.jpg', 'Scrambled2': 'Images/accordion_scrambled.jpg'}, {'Scrambled1': 'Images/van_scrambled.jpg', 'Scrambled2': 'Images/balalaika_scrambled.jpg'}, {'Scrambled1': 'Images/armchair_scrambled.jpg', 'Scrambled2': 'Images/bugle_scrambled.jpg'}, {'Scrambled1': 'Images/bed_scrambled.jpg', 'Scrambled2': 'Images/clarinet_scrambled.jpg'}, {'Scrambled1': 'Images/bedside_table_scrambled.jpg', 'Scrambled2': 'Images/drum_scrambled.jpg'}, {'Scrambled1': 'Images/bookcase_scrambled.jpg', 'Scrambled2': 'Images/flute_scrambled.jpg'}, {'Scrambled1': 'Images/chair_scrambled.jpg', 'Scrambled2': 'Images/guitar_scrambled.jpg'}, {'Scrambled1': 'Images/Chest_of_drawers_scrambled.jpg', 'Scrambled2': 'Images/harmonica_scrambled.jpg'}, {'Scrambled1': 'Images/couch_scrambled.jpg', 'Scrambled2': 'Images/harp_scrambled.jpg'}, {'Scrambled1': 'Images/filling_cabinet_scrambled.jpg', 'Scrambled2': 'Images/maracas_scrambled.jpg'}, {'Scrambled1': 'Images/lamp_scrambled.jpg', 'Scrambled2': 'Images/piano__scrambled.jpg'}, {'Scrambled1': 'Images/lectern_scrambled.jpg', 'Scrambled2': 'Images/saxophone_scrambled.jpg'}, {'Scrambled1': 'Images/rocking_chair_scrambled.jpg', 'Scrambled2': 'Images/tambourine_scrambled.jpg'}, {'Scrambled1': 'Images/sofa_scrambled.jpg', 'Scrambled2': 'Images/trumpet_scrambled.jpg'}, {'Scrambled1': 'Images/stool_scrambled.jpg', 'Scrambled2': 'Images/tuba_scrambled.jpg'}, {'Scrambled1': 'Images/table_scrambled.jpg', 'Scrambled2': 'Images/violin_scrambled.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Gallery_block_scrambled.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="ScrambledTrials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Scrambled_2"/>
    <Routine name="fix_cross"/>
    <LoopTerminator name="ScrambledTrials_2"/>
    <LoopInitiator loopType="TrialHandler" name="Recall">
      <Param name="Selected rows" updates="None" val="7:13" valType="str"/>
      <Param name="conditions" updates="None" val="[{'corrAns': 1, 'StimFile': 'Images/armadillo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/armadillo_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/bat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/bat_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/cat.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/cat_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/cheetah.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/cheetah_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/cow.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/cow_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/crocodile.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/crocodile_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/dromedary.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/dromedary_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/elephant.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/elephant_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/giraffe.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/giraffe_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/hippopotamus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/hippopotamus_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/horse.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/horse_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/kangaroo.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/kangaroo_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/lioness.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/lioness_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/lynx.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/lynx_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/platypus.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/platypus_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/rhino.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/rhino_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/snake.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/snake_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/tapir.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/tapir_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/tiger.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/tiger_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/turtle.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/turtle_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/zebra.jpg', 'ImgType': 'Animal', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/zebra_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/boat.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/boat_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/bus.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/bus_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/car.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/car_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/cart.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/cart_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/motorbike.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/motorbike_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/paragliding.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/paragliding_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/plane.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/plane_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/scooter.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/scooter_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/ship.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/ship_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/skateboard.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/skateboard_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/tractor.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/tractor_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/train.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/train_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/van.jpg', 'ImgType': 'Vehicles', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/van_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/armchair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/armchair_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/bed.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/bed_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/bedside_table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/bedside_table_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/bookcase.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/bookcase_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/chair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/chair_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/Chest_of_drawers.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/Chest_of_drawers_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/couch.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/couch_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/filling_cabinet.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/filling_cabinet_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/lamp.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/lamp_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/lectern.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/lectern_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/rocking_chair.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/rocking_chair_scrambled.jpg'}, {'corrAns': 1, 'StimFile': 'Images/sofa.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowLeft.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/sofa_scrambled.jpg'}, {'corrAns': 3, 'StimFile': 'Images/stool.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowRight.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/stool_scrambled.jpg'}, {'corrAns': 2, 'StimFile': 'Images/table.jpg', 'ImgType': 'Furniture', 'ArrowImg': 'ArrowUp.png', 'Direction': 'Insertdirection', 'Scrambled': 'Images/table_scrambled.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Gallery_block_recall.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Recall" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Uncued_trial"/>
    <Routine name="fix_cross"/>
    <LoopTerminator name="Recall"/>
    <Routine name="Finished"/>
  </Flow>
</PsychoPy2experiment>
