<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[3440, 1440]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="white" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="FacesNamesProffessions_Encoding" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="('MIDDLE_BUTTON',)" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <KeyboardComponent name="key_resp_1">
        <Param name="allowedKeys" updates="set every repeat" val="'1','2','3'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="0" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$StimFile" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.743, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="black" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$Letter1 + '\t' * 6 + Letter2 + '\t' * 6 + Letter3" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="jitter = np.arange(2.5, 10, .25)&amp;#10;shuffle(jitter)&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="jitter = np.arange(2.5, 10, 0.25);&amp;#10;util.shuffle(jitter);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="jitter = np.arange(2.5, 10, 0.25);&amp;#10;util.shuffle(jitter);&amp;#10;psychoJS.experiment.addData(&quot;Jitter&quot;, jitter[0]);&amp;#10;circlestart = ((jitter[0] / 2) - 0.5);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="jitter = np.arange(2.5, 10, .25)&amp;#10;shuffle(jitter)&amp;#10;thisExp.addData('Jitter', jitter[0])&amp;#10;circlestart = (jitter[0]/2)-0.5" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="black" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Instruktioner:&amp;#10;&amp;#10;Du kommer att se bilder på ansikten presenterade en i taget.&amp;#10;Under varje bild kommer du att se tre bokstäver.&amp;#10;Din uppgift då är att välja den korrekta första bokstaven i Namnet eller Yrket till personen som visas.&amp;#10;&amp;#10;Svara på varje bild med hjälp av följande knappar:&amp;#10;1 (pekfinger) = VÄNSTER       &amp;#10;2 (långfinger) = MITTEN&amp;#10;3 (ringfinger) = HÖGER&amp;#10;&amp;#10;När du ser ett kors på skärmen så ska du bara titta på det.&amp;#10;Efter varje bildvisning där du väljer första bokstaven så kommer korset i mitten av skärmen att övergå till en cirkel under en kort stund.&amp;#10;Tryck så snabbt du kan på en av knapparna när du ser Cirkeln.&amp;#10;&amp;#10;&amp;#10;Vi vet att det är en svår uppgift så gör så gott du kan och lycka till!&amp;#10;&amp;#10;Tryck med pekfingret och meddela när du är redo att börja.&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_0">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_0" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fix_cross">
      <PolygonComponent name="polygon">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="black" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="" valType="color"/>
        <Param name="lineWidth" updates="constant" val="0.1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="shape" updates="None" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.1, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$jitter[0]" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
    </Routine>
    <Routine name="Uncued_trial">
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="set every repeat" val="'1','2','3'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="True" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$StimFile" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.743, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="black" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$Letter1 + '\t' * 6 + Letter2 + '\t' * 6 + Letter3" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Finished">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="black" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="6" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Bra jobbat!&amp;#10;&amp;#10;Du har slutfört uppgiften. &amp;#10;Fortsätt ligga stilla så kommer vi prata med dig alldeles strax." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="T"/>
    <Routine name="Scrambled_2">
      <ImageComponent name="ScrambledImg2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Scrambled2" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ScrambledImg2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.743, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Scrambled_options2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="Gallery_arrowoptions.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Scrambled_options2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.250)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Scrambled_1">
      <ImageComponent name="ScrambledImg">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Scrambled1" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ScrambledImg" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.125)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.743, 0.750)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Arrow1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="Gallery_newold.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Arrow1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.375)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.250)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Wait_fmri"/>
    <Routine name="Wait_fMRI">
      <PolygonComponent name="polygon_2">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="black" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="" valType="color"/>
        <Param name="lineWidth" updates="constant" val="0.001" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.1, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'s'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if (key_resp.keys) == 's':&amp;#10;    core.wait(15)&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="if ((key_resp.keys === &quot;s&quot;)) {&amp;#10;    core.wait(15);&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Instructions_recog">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You will see images presented one at a time.&amp;#10;Your task is to tell if it is the first time you see the image (New) or if you have seen the image before (Old)&amp;#10;&amp;#10;Respond to each image using the following buttons:&amp;#10;1 (index finger) = New&amp;#10;2 (middle finger) = Old" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="fix_cross_circle">
      <PolygonComponent name="polygon_4">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="black" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="" valType="color"/>
        <Param name="lineWidth" updates="constant" val="0.1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon_4" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="shape" updates="None" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.1, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$jitter[0]" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
      <ImageComponent name="Circle">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="Circle.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Circle" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.1, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="circlestart" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_circle">
        <Param name="allowedKeys" updates="set every repeat" val="'1','2','3'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_circle" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="circlestart" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Circle_y">
      <PolygonComponent name="polygon_3">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="black" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon_3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="None" val="circle" valType="str"/>
        <Param name="size" updates="constant" val="(0.1, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'1','2','3'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Name_info">
      <TextComponent name="text_6">
        <Param name="color" updates="constant" val="black" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_6" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Namn" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <PolygonComponent name="polygon_5">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="black" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="" valType="color"/>
        <Param name="lineWidth" updates="constant" val="0.001" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon_5" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="None" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.1, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <Routine name="Wait_fMRI"/>
    <Routine name="Name_info"/>
    <LoopInitiator loopType="TrialHandler" name="Recall_Name">
      <Param name="Selected rows" updates="None" val="0:15" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O1.jpg', 'Name': 'Karl', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'K.', 'Letter3': 'L.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O2.jpg', 'Name': 'Erik', 'Proffession': 0, 'Letter1': 'R.', 'Letter2': 'O.', 'Letter3': 'E.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O3.jpg', 'Name': 'Lars', 'Proffession': 0, 'Letter1': 'P.', 'Letter2': 'L.', 'Letter3': 'K.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O4.jpg', 'Name': 'Anders', 'Proffession': 0, 'Letter1': 'R.', 'Letter2': 'A.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O5.jpg', 'Name': 'Per', 'Proffession': 0, 'Letter1': 'A.', 'Letter2': 'B.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O6.jpg', 'Name': 'Mikael', 'Proffession': 0, 'Letter1': 'M.', 'Letter2': 'C.', 'Letter3': 'G.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O7.jpg', 'Name': 'Johan', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'L.', 'Letter3': 'R.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O8.jpg', 'Name': 'Olof', 'Proffession': 0, 'Letter1': 'P.', 'Letter2': 'O.', 'Letter3': 'V.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O9.jpg', 'Name': 'Nils', 'Proffession': 0, 'Letter1': 'N.', 'Letter2': 'V.', 'Letter3': 'G.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O10.jpg', 'Name': 'Jan', 'Proffession': 0, 'Letter1': 'E.', 'Letter2': 'J.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O11.jpg', 'Name': 'Gustav', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'M.', 'Letter3': 'S.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O12.jpg', 'Name': 'Hans', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'M.', 'Letter3': 'H.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O13.jpg', 'Name': 'Peter', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'P.', 'Letter3': 'K.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O14.jpg', 'Name': 'Lennart', 'Proffession': 0, 'Letter1': 'L.', 'Letter2': 'I.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O15.jpg', 'Name': 'Fredrik', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'P.', 'Letter3': 'A.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O16.jpg', 'Name': 'Gunnar', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'D.', 'Letter3': 'A.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O17.jpg', 'Name': 'Thomas', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'N.', 'Letter3': 'T.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O18.jpg', 'Name': 'Sven', 'Proffession': 0, 'Letter1': 'U.', 'Letter2': 'S.', 'Letter3': 'K.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O19.jpg', 'Name': 'Daniel', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'K.', 'Letter3': 'D.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O20.jpg', 'Name': 'Alexander', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'A.', 'Letter3': 'N.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O21.jpg', 'Name': 'Bengt', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'K.', 'Letter3': 'B.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O22.jpg', 'Name': 'Bo', 'Proffession': 0, 'Letter1': 'H.', 'Letter2': 'B.', 'Letter3': 'B.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O23.jpg', 'Name': 'Oskar', 'Proffession': 0, 'Letter1': 'O.', 'Letter2': 'P.', 'Letter3': 'F.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O24.jpg', 'Name': 'Göran', 'Proffession': 0, 'Letter1': 'B.', 'Letter2': 'U.', 'Letter3': 'G.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O25.jpg', 'Name': 'Andreas', 'Proffession': 0, 'Letter1': 'A.', 'Letter2': 'T.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O26.jpg', 'Name': 'Åke', 'Proffession': 0, 'Letter1': 'T.', 'Letter2': 'N.', 'Letter3': 'Å.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O27.jpg', 'Name': 'Christer', 'Proffession': 0, 'Letter1': 'A.', 'Letter2': 'C.', 'Letter3': 'H.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O28.jpg', 'Name': 'Stefan', 'Proffession': 0, 'Letter1': 'V.', 'Letter2': 'S.', 'Letter3': 'R.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O29.jpg', 'Name': 'Isak', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'I.', 'Letter3': 'M.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O30.jpg', 'Name': 'Martin', 'Proffession': 0, 'Letter1': 'D.', 'Letter2': 'B.', 'Letter3': 'M.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH1.png', 'Name': 0, 'Proffession': 'Kassabiträde', 'Letter1': 'G.', 'Letter2': 'K.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH2.png', 'Name': 0, 'Proffession': 'Grundskollärare', 'Letter1': 'F.', 'Letter2': 'G.', 'Letter3': 'U.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH3.png', 'Name': 0, 'Proffession': 'Journalist', 'Letter1': 'J.', 'Letter2': 'B.', 'Letter3': 'G.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH4.png', 'Name': 0, 'Proffession': 'Fritidspedagog', 'Letter1': 'G.', 'Letter2': 'F.', 'Letter3': 'N.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH5.png', 'Name': 0, 'Proffession': 'Konstnär', 'Letter1': 'W.', 'Letter2': 'K.', 'Letter3': 'O.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH6.png', 'Name': 0, 'Proffession': 'Parkeringsvakt', 'Letter1': 'P.', 'Letter2': 'K.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH7.png', 'Name': 0, 'Proffession': 'Bonde', 'Letter1': 'B.', 'Letter2': 'A.', 'Letter3': 'L.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH8.png', 'Name': 0, 'Proffession': 'Målare', 'Letter1': 'T.', 'Letter2': 'S.', 'Letter3': 'M.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH9.png', 'Name': 0, 'Proffession': 'Företagssäljare', 'Letter1': 'F.', 'Letter2': 'L.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH10.png', 'Name': 0, 'Proffession': 'Pilot', 'Letter1': 'F.', 'Letter2': 'P.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH11.png', 'Name': 0, 'Proffession': 'HR-specialist', 'Letter1': 'H.', 'Letter2': 'M.', 'Letter3': 'T.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH12.png', 'Name': 0, 'Proffession': 'Ingenjör', 'Letter1': 'L.', 'Letter2': 'I.', 'Letter3': 'G.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH13.png', 'Name': 0, 'Proffession': 'Lagerarbetare', 'Letter1': 'D.', 'Letter2': 'L.', 'Letter3': 'N.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH14.png', 'Name': 0, 'Proffession': 'Snickare', 'Letter1': 'S.', 'Letter2': 'M.', 'Letter3': 'T.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH15.png', 'Name': 0, 'Proffession': 'Murare', 'Letter1': 'M.', 'Letter2': 'I.', 'Letter3': 'C.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH16.png', 'Name': 0, 'Proffession': 'Sjuksköterska', 'Letter1': 'G.', 'Letter2': 'M.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH17.png', 'Name': 0, 'Proffession': 'Servitör', 'Letter1': 'I.', 'Letter2': 'D.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH18.png', 'Name': 0, 'Proffession': 'VD', 'Letter1': 'V.', 'Letter2': 'D.', 'Letter3': 'O.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH19.png', 'Name': 0, 'Proffession': 'Djuruppfödare', 'Letter1': 'M.', 'Letter2': 'P.', 'Letter3': 'D.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH20.png', 'Name': 0, 'Proffession': 'Läkare', 'Letter1': 'B.', 'Letter2': 'S.', 'Letter3': 'L.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH21.png', 'Name': 0, 'Proffession': 'Receptionist', 'Letter1': 'R.', 'Letter2': 'V.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH22.png', 'Name': 0, 'Proffession': 'Fordonsmekaniker', 'Letter1': 'L.', 'Letter2': 'A.', 'Letter3': 'F.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH23.png', 'Name': 0, 'Proffession': 'Banktjänsteman', 'Letter1': 'M.', 'Letter2': 'B.', 'Letter3': 'J.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH24.png', 'Name': 0, 'Proffession': 'Revisor', 'Letter1': 'B.', 'Letter2': 'R.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH25.png', 'Name': 0, 'Proffession': 'Arkitekt', 'Letter1': 'A.', 'Letter2': 'K.', 'Letter3': 'M.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH26.png', 'Name': 0, 'Proffession': 'Naprapat', 'Letter1': 'J.', 'Letter2': 'N.', 'Letter3': 'I.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH27.png', 'Name': 0, 'Proffession': 'Golvläggare', 'Letter1': 'I.', 'Letter2': 'J.', 'Letter3': 'G.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH28.png', 'Name': 0, 'Proffession': 'Tolk', 'Letter1': 'R.', 'Letter2': 'T', 'Letter3': 'N.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH29.png', 'Name': 0, 'Proffession': 'IT-chef', 'Letter1': 'H.', 'Letter2': 'I.', 'Letter3': 'V.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH30.png', 'Name': 0, 'Proffession': 'Officer', 'Letter1': 'A.', 'Letter2': 'O.', 'Letter3': 'J.'}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Recall.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Recall_Name" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="fix_cross_circle"/>
    <LoopTerminator name="Recall_Name"/>
    <Routine name="fix_cross"/>
    <LoopInitiator loopType="TrialHandler" name="Recall_Proffession">
      <Param name="Selected rows" updates="None" val="30:45" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O1.jpg', 'Name': 'Karl', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'K.', 'Letter3': 'L.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O2.jpg', 'Name': 'Erik', 'Proffession': 0, 'Letter1': 'R.', 'Letter2': 'O.', 'Letter3': 'E.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O3.jpg', 'Name': 'Lars', 'Proffession': 0, 'Letter1': 'P.', 'Letter2': 'L.', 'Letter3': 'K.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O4.jpg', 'Name': 'Anders', 'Proffession': 0, 'Letter1': 'R.', 'Letter2': 'A.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O5.jpg', 'Name': 'Per', 'Proffession': 0, 'Letter1': 'A.', 'Letter2': 'B.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O6.jpg', 'Name': 'Mikael', 'Proffession': 0, 'Letter1': 'M.', 'Letter2': 'C.', 'Letter3': 'G.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O7.jpg', 'Name': 'Johan', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'L.', 'Letter3': 'R.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O8.jpg', 'Name': 'Olof', 'Proffession': 0, 'Letter1': 'P.', 'Letter2': 'O.', 'Letter3': 'V.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O9.jpg', 'Name': 'Nils', 'Proffession': 0, 'Letter1': 'N.', 'Letter2': 'V.', 'Letter3': 'G.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O10.jpg', 'Name': 'Jan', 'Proffession': 0, 'Letter1': 'E.', 'Letter2': 'J.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O11.jpg', 'Name': 'Gustav', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'M.', 'Letter3': 'S.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O12.jpg', 'Name': 'Hans', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'M.', 'Letter3': 'H.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O13.jpg', 'Name': 'Peter', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'P.', 'Letter3': 'K.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O14.jpg', 'Name': 'Lennart', 'Proffession': 0, 'Letter1': 'L.', 'Letter2': 'I.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O15.jpg', 'Name': 'Fredrik', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'P.', 'Letter3': 'A.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O16.jpg', 'Name': 'Gunnar', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'D.', 'Letter3': 'A.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O17.jpg', 'Name': 'Thomas', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'N.', 'Letter3': 'T.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O18.jpg', 'Name': 'Sven', 'Proffession': 0, 'Letter1': 'U.', 'Letter2': 'S.', 'Letter3': 'K.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O19.jpg', 'Name': 'Daniel', 'Proffession': 0, 'Letter1': 'G.', 'Letter2': 'K.', 'Letter3': 'D.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O20.jpg', 'Name': 'Alexander', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'A.', 'Letter3': 'N.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O21.jpg', 'Name': 'Bengt', 'Proffession': 0, 'Letter1': 'F.', 'Letter2': 'K.', 'Letter3': 'B.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O22.jpg', 'Name': 'Bo', 'Proffession': 0, 'Letter1': 'H.', 'Letter2': 'B.', 'Letter3': 'B.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O23.jpg', 'Name': 'Oskar', 'Proffession': 0, 'Letter1': 'O.', 'Letter2': 'P.', 'Letter3': 'F.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O24.jpg', 'Name': 'Göran', 'Proffession': 0, 'Letter1': 'B.', 'Letter2': 'U.', 'Letter3': 'G.'}, {'Task': 'recall_names', 'corrAns': 1, 'StimFile': 'Images_Faces/O25.jpg', 'Name': 'Andreas', 'Proffession': 0, 'Letter1': 'A.', 'Letter2': 'T.', 'Letter3': 'P.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O26.jpg', 'Name': 'Åke', 'Proffession': 0, 'Letter1': 'T.', 'Letter2': 'N.', 'Letter3': 'Å.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O27.jpg', 'Name': 'Christer', 'Proffession': 0, 'Letter1': 'A.', 'Letter2': 'C.', 'Letter3': 'H.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O28.jpg', 'Name': 'Stefan', 'Proffession': 0, 'Letter1': 'V.', 'Letter2': 'S.', 'Letter3': 'R.'}, {'Task': 'recall_names', 'corrAns': 2, 'StimFile': 'Images_Faces/O29.jpg', 'Name': 'Isak', 'Proffession': 0, 'Letter1': 'J.', 'Letter2': 'I.', 'Letter3': 'M.'}, {'Task': 'recall_names', 'corrAns': 3, 'StimFile': 'Images_Faces/O30.jpg', 'Name': 'Martin', 'Proffession': 0, 'Letter1': 'D.', 'Letter2': 'B.', 'Letter3': 'M.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH1.png', 'Name': 0, 'Proffession': 'Kassabiträde', 'Letter1': 'G.', 'Letter2': 'K.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH2.png', 'Name': 0, 'Proffession': 'Grundskollärare', 'Letter1': 'F.', 'Letter2': 'G.', 'Letter3': 'U.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH3.png', 'Name': 0, 'Proffession': 'Journalist', 'Letter1': 'J.', 'Letter2': 'B.', 'Letter3': 'G.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH4.png', 'Name': 0, 'Proffession': 'Fritidspedagog', 'Letter1': 'G.', 'Letter2': 'F.', 'Letter3': 'N.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH5.png', 'Name': 0, 'Proffession': 'Konstnär', 'Letter1': 'W.', 'Letter2': 'K.', 'Letter3': 'O.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH6.png', 'Name': 0, 'Proffession': 'Parkeringsvakt', 'Letter1': 'P.', 'Letter2': 'K.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH7.png', 'Name': 0, 'Proffession': 'Bonde', 'Letter1': 'B.', 'Letter2': 'A.', 'Letter3': 'L.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH8.png', 'Name': 0, 'Proffession': 'Målare', 'Letter1': 'T.', 'Letter2': 'S.', 'Letter3': 'M.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH9.png', 'Name': 0, 'Proffession': 'Företagssäljare', 'Letter1': 'F.', 'Letter2': 'L.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH10.png', 'Name': 0, 'Proffession': 'Pilot', 'Letter1': 'F.', 'Letter2': 'P.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH11.png', 'Name': 0, 'Proffession': 'HR-specialist', 'Letter1': 'H.', 'Letter2': 'M.', 'Letter3': 'T.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH12.png', 'Name': 0, 'Proffession': 'Ingenjör', 'Letter1': 'L.', 'Letter2': 'I.', 'Letter3': 'G.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH13.png', 'Name': 0, 'Proffession': 'Lagerarbetare', 'Letter1': 'D.', 'Letter2': 'L.', 'Letter3': 'N.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH14.png', 'Name': 0, 'Proffession': 'Snickare', 'Letter1': 'S.', 'Letter2': 'M.', 'Letter3': 'T.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH15.png', 'Name': 0, 'Proffession': 'Murare', 'Letter1': 'M.', 'Letter2': 'I.', 'Letter3': 'C.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH16.png', 'Name': 0, 'Proffession': 'Sjuksköterska', 'Letter1': 'G.', 'Letter2': 'M.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH17.png', 'Name': 0, 'Proffession': 'Servitör', 'Letter1': 'I.', 'Letter2': 'D.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH18.png', 'Name': 0, 'Proffession': 'VD', 'Letter1': 'V.', 'Letter2': 'D.', 'Letter3': 'O.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH19.png', 'Name': 0, 'Proffession': 'Djuruppfödare', 'Letter1': 'M.', 'Letter2': 'P.', 'Letter3': 'D.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH20.png', 'Name': 0, 'Proffession': 'Läkare', 'Letter1': 'B.', 'Letter2': 'S.', 'Letter3': 'L.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH21.png', 'Name': 0, 'Proffession': 'Receptionist', 'Letter1': 'R.', 'Letter2': 'V.', 'Letter3': 'S.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH22.png', 'Name': 0, 'Proffession': 'Fordonsmekaniker', 'Letter1': 'L.', 'Letter2': 'A.', 'Letter3': 'F.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH23.png', 'Name': 0, 'Proffession': 'Banktjänsteman', 'Letter1': 'M.', 'Letter2': 'B.', 'Letter3': 'J.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH24.png', 'Name': 0, 'Proffession': 'Revisor', 'Letter1': 'B.', 'Letter2': 'R.', 'Letter3': 'A.'}, {'Task': 'recall_proffessions', 'corrAns': 1, 'StimFile': 'Images_Faces/SH25.png', 'Name': 0, 'Proffession': 'Arkitekt', 'Letter1': 'A.', 'Letter2': 'K.', 'Letter3': 'M.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH26.png', 'Name': 0, 'Proffession': 'Naprapat', 'Letter1': 'J.', 'Letter2': 'N.', 'Letter3': 'I.'}, {'Task': 'recall_proffessions', 'corrAns': 3, 'StimFile': 'Images_Faces/SH27.png', 'Name': 0, 'Proffession': 'Golvläggare', 'Letter1': 'I.', 'Letter2': 'J.', 'Letter3': 'G.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH28.png', 'Name': 0, 'Proffession': 'Tolk', 'Letter1': 'R.', 'Letter2': 'T', 'Letter3': 'N.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH29.png', 'Name': 0, 'Proffession': 'IT-chef', 'Letter1': 'H.', 'Letter2': 'I.', 'Letter3': 'V.'}, {'Task': 'recall_proffessions', 'corrAns': 2, 'StimFile': 'Images_Faces/SH30.png', 'Name': 0, 'Proffession': 'Officer', 'Letter1': 'A.', 'Letter2': 'O.', 'Letter3': 'J.'}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}, {'Task': None, 'corrAns': None, 'StimFile': None, 'Name': None, 'Proffession': None, 'Letter1': None, 'Letter2': None, 'Letter3': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Recall.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Recall_Proffession" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="fix_cross"/>
    <LoopTerminator name="Recall_Proffession"/>
    <Routine name="Finished"/>
  </Flow>
</PsychoPy2experiment>
